<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>PuanlaApp.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>100AAB291DE059D6003DA2CD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>100AAB3D1DE059D7003DA2CD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>100AAB481DE059D7003DA2CD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
